<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Удаление неисправном </string>
  </property>
  <widget class="QPushButton" name="pb_yes_defective">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>да </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_no_defective">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>нет </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>410</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вы точно хотите удалить строку </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
